PORT=2001
MONGODB_URL="mongodb+srv://rahul:rahul@cluster0.nv076.mongodb.net/IntHub?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="ganesh"




EMAIL=gkstar434@gmail.com
EMAIL_PASS=igzyraxjsuimssqx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
